*{
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}
/* ---------------------
    Common Styles 
    --------------------- */
body{
    margin: 0;
}
.top-part{
    background-color: rgba(255, 144, 14, 0.1);
}

/* Header part */

.header{
    display: flex;
    justify-content: space-between;
    padding: 50px 240px 102px 240px;
}
.brand{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin: 0;
}
.nav-list{
    display: flex;
    gap:20px
}
.nav-list li{
    list-style: none;
}
.nav-list li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
.top-part-text{
    width: 862px;
    height: 225px;
    text-align: center;
    margin: auto;
}
/* ---------------------
    Banner-part
------------------------ */

.main-title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin: 0;

}
.section-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.top-button {
    text-align: center;
    padding: 32px 0 50px 0;
}
.button {
    width: 180px;
    height: 64px;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #FF900E;
    border: 0;
    border-radius: 8px;
}
.banner{
    text-align: center;
    padding: 0 240px 45px 240px;
}
.banner img{
    width: 100%;
}

/* -----------------------
    Features-part 
    -----------------------*/

.features-part-container{
    display: flex;
    gap: 73px;
    align-items: center;
    margin: auto;
    padding: 85px 301px 130px 301px;

}
.features-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    
}
.features-text h1 {
    margin-top: 24px;
    margin-bottom: 0;
}
.features-text .section-description{
    margin: 24px 0 32px 0;
}
.feature{
    width: 342px;
    height: 342px;
}
.section-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.quick-list{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
.title-feature{
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

/* ---------------------
    Experience section 
--------------------------*/
.experience-container{
    display: flex;
    gap: 54px;
    align-items: center;
    padding: 0 240px;
    width: 800px;
    height: 1059px; 
}

.experience-text-container {
    width: 586px;
    height: 982px;
}
.experience-title{
    padding-left: 21px;
    border-left: 5px solid #FF900E;;
}
.experience-description{
    margin-top: 24px;
}
.subsections {

} 
.subsection {
    width: 586px;
    height: 171px;
    padding: 30px;
    /* border: 1px solid red; */
    margin-bottom: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}
.subsection-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}
.subsection-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.experience-image-part{
position: relative;
}
.experience-image{
    padding-left: 92px;
    padding-bottom: 77px;
}
.experience-button {
    position: absolute;
    background-color: #FF900E;
    width: 342px;
    height: 200px;
    bottom: 0;
    left: 0;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
}
.experience-text{
    margin: 0;
    padding: 46px 45px 42px 42px;
}
.ten-years{
    font-weight: 700;
    font-size: 65px;
}

/* Fact Part */

.facts-container{
    padding: 0 240px;
}
.facts{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 84px ;
}
.fact{
    border: 1px solid #FF900E;
    text-align: center;
    height: 241px;
    width: 241px;
    border-radius: 8px;
    margin: auto;
    align-content: center;
    padding: 45px 0;
}

.fact-title{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin: 0;
    padding: 10px 0 5px 0;
}
.fact-description{
    font-size: 20px;
    font-weight: 600;
    color: #727272;
    margin: 0;
}

/* Sponsors Part */

.sponsors-container{
    text-align: center;
    padding: 0 240px;
}
.sponsors-text{
    width: 542px;
    height: 129px;
    margin: auto;
    margin-bottom: 50px;
}
.sponsors-icons{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 50px;

}
.sponsors-icon img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

/* Footer Section */

.footer-section{
    background: #FFF4E7;
    border-radius: 8px;
    margin: 130px 240px 216px 240px;
    text-align: center;
}
.footer-text{
    padding: 39px 410px;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    margin: 0;
}